<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Epic Battles</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/TryBuild.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/b99e068a375e57c567f733e30621b074.data.unityweb",
      frameworkUrl: "Build/183079f8a74e1c44829d08e775f0f80b.js.unityweb",
      codeUrl: "Build/796ae5d630bd7ed202d1fed2d89f70b2.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Epic Battles",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      // devicePixelRatio: 2, // Uncomment this line to enable anti-aliasing
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
